USERNAME=save_bulgaria_db_user
PASSWORD=wdSvfPXocQuOmxShjdxuiWCnD1zELOOM
URL=jdbc:postgresql://dpg-d1qhlher433s73ed8dtg-a.oregon-postgres.render.com/save_bulgaria_db

GOOGLE_OAUTH2_CLIENT_ID=688975825427-m6mjn358n71bqeo3cfs77ucjplmt2v03.apps.googleusercontent.com